// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float> Result;
int3 Dimension;
int MaxIter;
float MaxDist;
float3 Position;
float Scale;

[numthreads(10, 10, 10)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x > Dimension.x || (int)id.y > Dimension.y || (int)id.z > Dimension.z) return;
    
    int iter = 1;
    float3 uv = ((float3)id.xyz / Dimension - float3(0.5, 0.5, 0.5)) * Scale - Position;
    float3 clone = uv;
    float sqrDist = MaxDist * MaxDist;

    // (x + yi + zj)^2 + (c_x + c_yi + c_zj) = x^2 + 2xyi + 2xzj - y^2 - 2yz - z^2 + c_x + c_yi + c_zj
    // = x^2 - y^2 - 2yz - z^2 + c_x + i(2xy + c_yi) + j(2xz + c_z)

    for (; iter <= MaxIter && clone.x * clone.x + clone.y * clone.y + clone.z * clone.z <= sqrDist; iter++)
    {
        float tempx = clone.x * clone.x - clone.y * clone.y - 2 * clone.y * clone.z - clone.z * clone.z + uv.x;
        float tempy = 2 * clone.x * clone.y + uv.y;
        
        clone.z = 2 * clone.x * clone.z + uv.z;
        clone.y = tempy;
        clone.x = tempx;
    }

    Result[id.x + id.y * Dimension.x + id.z * Dimension.x * Dimension.y] = (float)iter / (float)MaxIter;
}
