// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

static const float approximation = 1e-6;

AppendStructuredBuffer<int> duplicateVertices;
RWStructuredBuffer<float3> vertices;
RWStructuredBuffer<int> indices;
int indexLen;

[numthreads(1024,1,1)]
void CSMain (int3 id : SV_DispatchThreadID)
{
    if (id.x >= indexLen) return;
    
    float3 current = vertices[id.x];
    
    for (int i = 0; i < id.x; i++)
    {
        float3 diff = current - vertices[i];
        
        if (abs(diff.x) <= approximation && abs(diff.y) <= approximation && abs(diff.z) <= approximation)
        {
            duplicateVertices.Append(id.x);
            indices[id.x] = i;
            return;
        }
    }

    indices[id.x] = id.x;
}
